{
  "name": "ilatexprimer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check js/",
    "format": "biome check --write js/ css/ index.html",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "jsdom": "^26.1.0",
    "vitest": "^4.1.11",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "ace-builds": "^1.5.0",
    "bootstrap": "^5.3.8"
  }
}
